src/main/resources/tr/tr.yml (before)
no_reason: "Sebep belirtilmedi."
commands:
  rate_limit: "Lütfen {0} saniye bekleyin ve tekrar deneyin."
  autorole:
    no_permissions: "Bu komutu kullanmak için gerekli izinlere sahip değilsiniz."
    success: "Otomatik rol başarıyla ayarlandı!"
    role_set: "Ayarlanan Rol:"
  autopunish:
    error:
      title: "Hata"
      description: "Bu komutu kullanma izniniz yok."
    enable:
      title: "Otomatik Cezalandırma Etkinleştirildi"
      description: "Otomatik cezalandırma başarıyla etkinleştirildi."
    disable:
      title: "Otomatik Cezalandırma Devre Dışı Bırakıldı"
      description: "Otomatik cezalandırma başarıyla devre dışı bırakıldı."
  channel-unban:
    no_permissions: "Bu komutu kullanma izniniz yok."
    success: "{0} kullanıcısı başarıyla {1} kanalından yasağı kaldırıldı."
    channel_not_found: "Belirtilen kanal bulunamadı."
    user_not_found: "Belirtilen kullanıcı bulunamadı."
    invalid_user_or_channel: "Geçersiz kullanıcı veya kanal belirtildi."
    user_not_banned: "Kullanıcı bu kanaldan yasaklı değil."
  channel-ban:
    no_permissions: "Bu komutu kullanmak için yeterli izne sahip değilsiniz."
    invalid_duration: "Geçersiz süre. Lütfen geçerli bir süre belirtin."
    success: "Kullanıcı **{0}** başarıyla {1} kanalından yasaklandı: **{2}** sebebiyle."
    invalid_user_or_channel: "Geçersiz kullanıcı veya kanal belirtildi."
    tempban: "Geçici Yasak"
    permban: "Kalıcı Yasak"
    channel_not_found: "Belirtilen kanal bulunamadı."
    already_banned: "Kullanıcı zaten bu kanaldan yasaklanmış."
  antiswear:
    error:
      title: "Hata"
      description: "Bu komutu kullanmak için yeterli izniniz yok."
    enable:
      title: "Küfür Engelleyici Etkinleştirildi"
      description: "Küfür engelleyici başarıyla etkinleştirildi."
    disable:
      title: "Küfür Engelleyici Devre Dışı Bırakıldı"
      description: "Küfür engelleyici başarıyla devre dışı bırakıldı."
    add:
      no_permissions: "Bu komutu kullanmak için gerekli izinlere sahip değilsiniz."
      already_exists: "'{0}' kelimesi zaten küfür listesindedir."
      success: "'{0}' kelimesi başarıyla küfür listesine eklendi."
    remove:
      no_permissions: "Bu komutu kullanmak için gerekli izinlere sahip değilsiniz."
      not_found: "'{0}' kelimesi küfür listesinden bulunamadı."
      success: "'{0}' kelimesi küfür listesinden başarıyla kaldırıldı."
  warnlist:
    success_title: "Uyarı Listesi"
    success_description: "Kullanıcıya {0} adet uyarı verildi."
    invalid_mention: "Geçersiz kullanıcı bahsi."
    no_warns: "Bu kullanıcı için uyarı bulunamadı."
    permission_error: "Bu komutu kullanma izniniz yok."
    error_occurred: "Bir hata oluştu."
  kick:
    no_permissions: "Bu komutu kullanma izniniz yok."
    user_not_found: "Kullanıcı bulunamadı."
    success: "{0} kullanıcısı {1} nedeniyle başarıyla atıldı."
    log:
      title: "Kullanıcı Atıldı"
      user: "Atılan Kullanıcı"
      reason: "Sebep"
  setclearlogchannel:
    only_owner: "Bu komutu yalnızca sunucu sahibi kullanabilir."
    success_title: "Temizleme Günlüğü Kanalı Ayarlandı"
    success_description: "Temizleme günlüğü kanalı başarıyla ayarlandı."
  unwarn:
    no_permissions: "Bu komutu kullanma izniniz yok."
    invalid_mention: "Geçersiz kullanıcı belirtildi."
    success: "Başarıyla uyarı kaldırıldı: Kullanıcı: {0}, Sebep: {1}"
    user_not_found: "Kullanıcı bulunamadı."
    warn_not_found: "Kullanıcı için uyarı bulunamadı."
    dm_title: "Uyarı Kaldırma Bildirimi"
    dm_description: "Uyarınız {0} sebebiyle kaldırıldı!"
  warn:
    no_permissions: "Bu komutu kullanmak için gerekli yetkilere sahip değilsiniz."
    success: "Kullanıcıya başarıyla uyarı verildi: **{0}**. Sebep: **{1}**"
    user_not_found: "Kullanıcı bulunamadı. Lütfen geçerli bir kullanıcı belirtin."
    invalid_mention: "Geçersiz kullanıcı etiketi. Lütfen geçerli bir kullanıcı etiketi sağlayın."
    dm_title: "Uyarı Bildirimi"
    dm_description: "Bu sebepten dolayı uyarı aldın !: {0}"
  clear:
    channel_not_found: "Kanal bulunamadı."
    success: "Başarıyla {0} kanalında {1} adet mesaj silindi."
    error: "Bir hata oluştu. Lütfen tekrar deneyiniz."
    log:
      title: "Mesaj Temizleme Log"
      channel: "Kanal:"
      amount: "Temizlenen Mesaj Sayısı:"
  ping:
    time: "Ping süresi {0} ms"
    pinging: "Pingleniyor..."
    pong: "Pong!"
  setlanguage:
    title: "Dil Yöneticisi"
    success: "Dil başarıyla güncellendi"
    no_permissions: "Bu komutu kullanma izniniz yok"
    error: "Dil güncellenirken bir hata oluştu"
  antispam:
    error:
      title: "Hata"
      description: "Antispam güncellenirken bir hata oluştu"
    status:
      title: "Spam Engelleyici Durum"
      enabled: "Spam Engelleyici Etkin"
      disabled: "Spam Engelliyici Devre dışı"
    messagelimit:
      title: "Spam Engelleyici Mesaj Limiti"
      description: "Mesaj limiti sınırı başarılıyla {0} saniye olarak ayarlandı"
    timelimit:
      title: "Spam Engelleyici Zaman Limiti"
      description: "Zaman sınırı başarılıyla  {0} saniye olarak ayarlandı"
  ban:
    no_permission: "Bu komutu kullanma izniniz yok"
    tempban: "Kullanıcı geçici süreliğine yasaklandı"
    permban: "Kullanıcı kalıcı yasaklandı"
    success: "{0} başarıyla {1} yasaklandı"
    user_not_found: "Kullanıcı bulunamadı"
    invalid_duration: "Geçersiz süre"
    delete_history_duration_too_long: "Geçmiş silme süresi çok uzun"
    log:
      title: "Yasak Bilgisi"
      user: "Kullanıcı"
      reason: "Sebep"
  unban:
    no_permissions: "Bu komutu kullanma izniniz yok."
    success: "Başarıyla yasak kaldırıldı."
    user_unbanned: "kullanıcının yasağı kaldırıldı."
    user_unbanned_reason: "Kullanıcının yasağı kaldırıldı. Sebep: {0}"
    user_not_banned: "Kullanıcı yasaklı değil."
    user_not_found: "Kullanıcı bulunamadı."
  mute:
    no_permissions: "Bu komutu kullanma izniniz yok"
    success: "{0} başarıyla {1} susturuldu"
    user_not_found: "Kullanıcı bulunamadı"
    invalid_duration: "Geçersiz süre"
    dm_notification: "Sessiz Mod Bildirimi"
    no_mute_role: "Muted rolü bulunamadı.Lütfen bir Muted rol oluşturun ve tekrar deneyin."
    notification:
      muted_by: "Sessize Alınan Kişi"
      reason: "Sebep"
      duration: "Süre"
      permanent: "Süresiz"
      description: "%s sunucusunda sessize alındınız"
  unmute:
    no_permissions: "Bu komutu kullanma izniniz yok."
    success: "Başarı"
    user_unmuted: "Kullanıcının susturması kaldırıldı."
    user_unmuted_reason: "Kullanıcının sessizliği kaldırıldı. Sebep: {0}"
    user_not_found: "Kullanıcı bulunamadı."
    user_not_muted: "Kullanıcı sessiz değil."
  modlog:
      no_permission: "Bu komutu kullanma izniniz yok"
      success: "Modlog kanalı başarıyla güncellendi"
  antivirus:
    error:
      title: "Hata"
      description: "Bu komutu kullanma izniniz yok."
    status:
      title: "Antivirüs Durumu"
      enabled: "Antivirüs sistemi etkinleştirildi."
      disabled: "Antivirüs sistemi devre dışı bırakıldı."
events:
  joinquit:
    log:
      title: "Sunucu Olayları"
      user: "Kullanıcı: "
      action: "Aksiyon: "
    reliability:
      low: "Düşük"
      medium: "Orta"
      high: "Yüksek"
    titles:
      leave_title: "Bir üye sunucudan ayrıldı"
      join_title: "Bir üye sunucuya katıldı"
      role_count_title: "Rol Sayısı"
      is_bot_title: "Bot mu?"
      is_verified_title: "Doğrulanmış mı?"
      event_time_title: "Olay Zaman Damgası"
      reliability_title: "Güvenilirlik"
  virus:
    detected: "Dosyada virüs tespit edildi.Dosya silindi !"
    error: "Dosya taranırken bir hata oluştu"
  advertising:
    not_allowed: "Bu sunucuda reklam yapmak yasaktır"
    repeated_not_allowed: "Bu sunucuda tekrarlanan reklam yapmak yasaktır"
  antispam:
    warning_title: "Spam Engelleyici Uyarı"
    warning_description: "Uyarı {0}, çok fazla mesaj gönderiyorsunuz!"
    muted_role_not_exist: "Susturulmuş rolü bulunamadı.Lütfen bir susturulmuş rol oluşturun ve tekrar deneyin."
  antiswear: "Küfür etmeyiniz lütfen!"
errorshandle:
  error:
    title: "Hata Oluştu!"
    description: "Aşağıda hata ayrıntıları bulunmaktadır:"

src/main/resources/tr/tr.yml (after)
no_reason: "Sebep belirtilmedi."
commands:
  rate_limit: "Lütfen {0} saniye bekleyin ve tekrar deneyin."
  autorole:
    no_permissions: "Bu komutu kullanmak için gerekli izinlere sahip değilsiniz."
    success: "Otomatik rol başarıyla ayarlandı!"
    role_set: "Ayarlanan Rol:"
  autopunish:
    error:
      title: "Hata"
      description: "Bu komutu kullanma izniniz yok."
    enable:
      title: "Otomatik Cezalandırma Etkinleştirildi"
      description: "Otomatik cezalandırma başarıyla etkinleştirildi."
    disable:
      title: "Otomatik Cezalandırma Devre Dışı Bırakıldı"
      description: "Otomatik cezalandırma başarıyla devre dışı bırakıldı."
  channel-unban:
    no_permissions: "Bu komutu kullanma izniniz yok."
    success: "{0} kullanıcısı başarıyla {1} kanalından yasağı kaldırıldı."
    channel_not_found: "Belirtilen kanal bulunamadı."
    user_not_found: "Belirtilen kullanıcı bulunamadı."
    invalid_user_or_channel: "Geçersiz kullanıcı veya kanal belirtildi."
    user_not_banned: "Kullanıcı bu kanaldan yasaklı değil."
  channel-ban:
    no_permissions: "Bu komutu kullanmak için yeterli izne sahip değilsiniz."
    invalid_duration: "Geçersiz süre. Lütfen geçerli bir süre belirtin."
    success: "Kullanıcı **{0}** başarıyla {1} kanalından yasaklandı: **{2}** sebebiyle."
    invalid_user_or_channel: "Geçersiz kullanıcı veya kanal belirtildi."
    tempban: "Geçici Yasak"
    permban: "Kalıcı Yasak"
    channel_not_found: "Belirtilen kanal bulunamadı."
    already_banned: "Kullanıcı zaten bu kanaldan yasaklanmış."
  antiswear:
    error:
      title: "Hata"
      description: "Bu komutu kullanmak için yeterli izniniz yok."
    enable:
      title: "Küfür Engelleyici Etkinleştirildi"
      description: "Küfür engelleyici başarıyla etkinleştirildi."
    disable:
      title: "Küfür Engelleyici Devre Dışı Bırakıldı"
      description: "Küfür engelleyici başarıyla devre dışı bırakıldı."
    add:
      no_permissions: "Bu komutu kullanmak için gerekli izinlere sahip değilsiniz."
      already_exists: "'{0}' kelimesi zaten küfür listesindedir."
      success: "'{0}' kelimesi başarıyla küfür listesine eklendi."
    remove:
      no_permissions: "Bu komutu kullanmak için gerekli izinlere sahip değilsiniz."
      not_found: "'{0}' kelimesi küfür listesinden bulunamadı."
      success: "'{0}' kelimesi küfür listesinden başarıyla kaldırıldı."
  warnlist:
    success_title: "Uyarı Listesi"
    success_description: "Kullanıcıya {0} adet uyarı verildi."
    invalid_mention: "Geçersiz kullanıcı bahsi."
    no_warns: "Bu kullanıcı için uyarı bulunamadı."
    permission_error: "Bu komutu kullanma izniniz yok."
    error_occurred: "Bir hata oluştu."
  kick:
    no_permissions: "Bu komutu kullanma izniniz yok."
    user_not_found: "Kullanıcı bulunamadı."
    success: "{0} kullanıcısı {1} nedeniyle başarıyla atıldı."
    log:
      title: "Kullanıcı Atıldı"
      user: "Atılan Kullanıcı"
      reason: "Sebep"
  setclearlogchannel:
    only_owner: "Bu komutu yalnızca sunucu sahibi kullanabilir."
    success_title: "Temizleme Günlüğü Kanalı Ayarlandı"
    success_description: "Temizleme günlüğü kanalı başarıyla ayarlandı."
  unwarn:
    no_permissions: "Bu komutu kullanma izniniz yok."
    invalid_mention: "Geçersiz kullanıcı belirtildi."
    success: "Başarıyla uyarı kaldırıldı: Kullanıcı: {0}, Sebep: {1}"
    user_not_found: "Kullanıcı bulunamadı."
    warn_not_found: "Kullanıcı için uyarı bulunamadı."
    dm_title: "Uyarı Kaldırma Bildirimi"
    dm_description: "Uyarınız {0} sebebiyle kaldırıldı!"
  warn:
    no_permissions: "Bu komutu kullanmak için gerekli yetkilere sahip değilsiniz."
    success: "Kullanıcıya başarıyla uyarı verildi: **{0}**. Sebep: **{1}**"
    user_not_found: "Kullanıcı bulunamadı. Lütfen geçerli bir kullanıcı belirtin."
    invalid_mention: "Geçersiz kullanıcı etiketi. Lütfen geçerli bir kullanıcı etiketi sağlayın."
    dm_title: "Uyarı Bildirimi"
    dm_description: "Bu sebepten dolayı uyarı aldın !: {0}"
    log:
      title: "Kullanıcı Uyarıldı"
      user: "Uyarılan Kullanıcı:"
      reason: "Sebep:"

  clear:
    channel_not_found: "Kanal bulunamadı."
    success: "Başarıyla {0} kanalında {1} adet mesaj silindi."
    error: "Bir hata oluştu. Lütfen tekrar deneyiniz."
    log:
      title: "Mesaj Temizleme Log"
      channel: "Kanal:"
      amount: "Temizlenen Mesaj Sayısı:"
  ping:
    time: "Ping süresi {0} ms"
    pinging: "Pingleniyor..."
    pong: "Pong!"
  setlanguage:
    title: "Dil Yöneticisi"
    success: "Dil başarıyla güncellendi"
    no_permissions: "Bu komutu kullanma izniniz yok"
    error: "Dil güncellenirken bir hata oluştu"
  antispam:
    error:
      title: "Hata"
      description: "Antispam güncellenirken bir hata oluştu"
    status:
      title: "Spam Engelleyici Durum"
      enabled: "Spam Engelleyici Etkin"
      disabled: "Spam Engelliyici Devre dışı"
    messagelimit:
      title: "Spam Engelleyici Mesaj Limiti"
      description: "Mesaj limiti sınırı başarılıyla {0} saniye olarak ayarlandı"
    timelimit:
      title: "Spam Engelleyici Zaman Limiti"
      description: "Zaman sınırı başarılıyla  {0} saniye olarak ayarlandı"
  ban:
    no_permission: "Bu komutu kullanma izniniz yok"
    tempban: "Kullanıcı geçici süreliğine yasaklandı"
    permban: "Kullanıcı kalıcı yasaklandı"
    success: "{0} başarıyla {1} yasaklandı"
    user_not_found: "Kullanıcı bulunamadı"
    invalid_duration: "Geçersiz süre"
    delete_history_duration_too_long: "Geçmiş silme süresi çok uzun"
    log:
      title: "Yasak Bilgisi"
      user: "Kullanıcı"
      reason: "Sebep"
  unban:
    no_permissions: "Bu komutu kullanma izniniz yok."
    success: "Başarıyla yasak kaldırıldı."
    user_unbanned: "kullanıcının yasağı kaldırıldı."
    user_unbanned_reason: "Kullanıcının yasağı kaldırıldı. Sebep: {0}"
    user_not_banned: "Kullanıcı yasaklı değil."
    user_not_found: "Kullanıcı bulunamadı."
  mute:
    no_permissions: "Bu komutu kullanma izniniz yok"
    success: "{0} başarıyla {1} susturuldu"
    user_not_found: "Kullanıcı bulunamadı"
    invalid_duration: "Geçersiz süre"
    dm_notification: "Sessiz Mod Bildirimi"
    no_mute_role: "Muted rolü bulunamadı.Lütfen bir Muted rol oluşturun ve tekrar deneyin."
    notification:
      muted_by: "Sessize Alınan Kişi"
      reason: "Sebep"
      duration: "Süre"
      permanent: "Süresiz"
      description: "%s sunucusunda sessize alındınız"
    log:
      title: "Susturma Kaydı"
      user: "Kullanıcı:"
      reason: "Sebep:"
  unmute:
    no_permissions: "Bu komutu kullanma izniniz yok."
    success: "Başarı"
    user_unmuted: "Kullanıcının susturması kaldırıldı."
    user_unmuted_reason: "Kullanıcının sessizliği kaldırıldı. Sebep: {0}"
    user_not_found: "Kullanıcı bulunamadı."
    user_not_muted: "Kullanıcı sessiz değil."
  modlog:
      no_permission: "Bu komutu kullanma izniniz yok"
      success: "Modlog kanalı başarıyla güncellendi"
  antivirus:
    error:
      title: "Hata"
      description: "Bu komutu kullanma izniniz yok."
    status:
      title: "Antivirüs Durumu"
      enabled: "Antivirüs sistemi etkinleştirildi."
      disabled: "Antivirüs sistemi devre dışı bırakıldı."
    log:
      title: "AntiVirus Durumu Güncellendi"
      enabled: "AntiVirus başarıyla etkinleştirildi."
      disabled: "AntiVirus başarıyla devre dışı bırakıldı."
events:
  joinquit:
    log:
      title: "Sunucu Olayları"
      user: "Kullanıcı: {0}"
      action: "Aksiyon: {0}"
    reliability:
      low: "Düşük"
      medium: "Orta"
      high: "Yüksek"
    titles:
      leave_title: "Bir üye sunucudan ayrıldı"
      join_title: "Bir üye sunucuya katıldı"
      role_count_title: "Rol Sayısı"
      is_bot_title: "Bot mu?"
      is_verified_title: "Doğrulanmış mı?"
      event_time_title: "Olay Zaman Damgası"
      reliability_title: "Güvenilirlik"
  virus:
    detected: "Dosyada virüs tespit edildi.Dosya silindi !"
    error: "Dosya taranırken bir hata oluştu"
  advertising:
    not_allowed: "Bu sunucuda reklam yapmak yasaktır"
    repeated_not_allowed: "Bu sunucuda tekrarlanan reklam yapmak yasaktır"
  antispam:
    warning_title: "Spam Engelleyici Uyarı"
    warning_description: "Uyarı {0}, çok fazla mesaj gönderiyorsunuz!"
    muted_role_not_exist: "Susturulmuş rolü bulunamadı.Lütfen bir susturulmuş rol oluşturun ve tekrar deneyin."
  antiswear: "Küfür etmeyiniz lütfen!"
errorshandle:
  error:
    title: "Hata Oluştu!"
    description: "Aşağıda hata ayrıntıları bulunmaktadır:"

src/main/resources/tr/tr.yml (diff)
@@ -83,6 +83,11 @@ commands:
     invalid_mention: "Geçersiz kullanıcı etiketi. Lütfen geçerli bir kullanıcı etiketi sağlayın."
     dm_title: "Uyarı Bildirimi"
     dm_description: "Bu sebepten dolayı uyarı aldın !: {0}"
+    log:
+      title: "Kullanıcı Uyarıldı"
+      user: "Uyarılan Kullanıcı:"
+      reason: "Sebep:"
+
   clear:
     channel_not_found: "Kanal bulunamadı."
     success: "Başarıyla {0} kanalında {1} adet mesaj silindi."
@@ -146,6 +151,10 @@ commands:
       duration: "Süre"
       permanent: "Süresiz"
       description: "%s sunucusunda sessize alındınız"
+    log:
+      title: "Susturma Kaydı"
+      user: "Kullanıcı:"
+      reason: "Sebep:"
   unmute:
     no_permissions: "Bu komutu kullanma izniniz yok."
     success: "Başarı"
@@ -164,12 +173,16 @@ commands:
       title: "Antivirüs Durumu"
       enabled: "Antivirüs sistemi etkinleştirildi."
       disabled: "Antivirüs sistemi devre dışı bırakıldı."
+    log:
+      title: "AntiVirus Durumu Güncellendi"
+      enabled: "AntiVirus başarıyla etkinleştirildi."
+      disabled: "AntiVirus başarıyla devre dışı bırakıldı."
 events:
   joinquit:
     log:
       title: "Sunucu Olayları"
-      user: "Kullanıcı: "
-      action: "Aksiyon: "
+      user: "Kullanıcı: {0}"
+      action: "Aksiyon: {0}"
     reliability:
       low: "Düşük"
       medium: "Orta"
