src/main/resources/en/en.yml (before)
no_reason: "No reason provided."
commands:
  rate_limit: "Please wait {0} seconds and try again."
  autorole:
    no_permissions: "You do not have permission to use this command."
    success: "Auto role set successfully!"
    role_set: "Set Role:"
  autopunish:
    error:
      title: "Error"
      description: "You do not have permission to use this command."
    enable:
      title: "Auto Punish Enabled"
      description: "Auto punish has been successfully enabled."
    disable:
      title: "Auto Punish Disabled"
      description: "Auto punish has been successfully disabled."
  channel-unban:
    no_permissions: "You do not have permission to use this command."
    success: "{0} successfully unbanned from channel {1}."
    channel_not_found: "Specified channel not found."
    user_not_found: "Specified user not found."
    invalid_user_or_channel: "Invalid user or channel specified."
    user_not_banned: "User is not banned from the channel."
  channel-ban:
    no_permissions: "You do not have sufficient permissions to use this command."
    invalid_duration: "Invalid duration. Please specify a valid duration."
    success: "User **{0}** has been successfully banned from the {1} channel for: **{2}**."
    invalid_user_or_channel: "Invalid user or channel specified."
    tempban: "Temporary Ban"
    permban: "Permanent Ban"
    channel_not_found: "The specified channel was not found."
    already_banned: "User is already banned from the channel."
  antiswear:
    error:
      title: "Error"
      description: "You do not have sufficient permissions to use this command."
    enable:
      title: "Anti-Swear Enabled"
      description: "Anti-swear feature has been successfully enabled."
    disable:
      title: "Anti-Swear Disabled"
      description: "Anti-swear feature has been successfully disabled."
    add:
      no_permissions: "You do not have the necessary permissions to use this command."
      already_exists: "{0} word is already in the swear word list."
      success: "{0} word was successfully added to the swear word list."
    remove:
      no_permissions: "You do not have the necessary permissions to use this command."
      not_found: "{0} word was not found in the swear word list."
      success: "{0} word was successfully removed from the swear word list."
  warnlist:
    success_title: "Warning List"
    success_description: "{0} warnings issued to the user."
    invalid_mention: "Invalid user mention."
    no_warns: "No warnings found for this user."
    permission_error: "You do not have permission to use this command."
    error_occurred: "An error occurred."
  kick:
    no_permissions: "You do not have permission to use this command."
    user_not_found: "User not found."
    success: "{0} has been successfully kicked for {1}."
    log:
      title: "User Kicked"
      user: "Kicked User"
      reason: "Reason"
  setclearlogchannel:
    only_owner: "Only the server owner can use this command."
    success_title: "Clear Log Channel Set"
    success_description: "Clear log channel has been successfully set."
  unwarn:
    no_permissions: "You don't have permission to use this command."
    invalid_mention: "Invalid user mention."
    success: "Warning successfully removed: User: {0}, Reason: {1}"
    user_not_found: "User not found."
    warn_not_found: "No warning found for the user!."
    dm_title: "Unwarn Notification"
    dm_description: "Your warning has been removed for the following reason: {0}"
  warn:
    no_permissions: "You do not have the required permissions to use this command."
    success: "Successfully warned user: **{0}**. Reason: **{1}**"
    user_not_found: "User not found. Please provide a valid user."
    invalid_mention: "Invalid user mention. Please provide a valid user mention."
    dm_title: "Warning Notification"
    dm_description: "You have been warned for the following reason: {0}"
  clear:
    channel_not_found: "Channel not found."
    success: "Successfully cleared {0} channel  messages in {1}."
    error: "An error occurred. Please try again."
    log:
      title: "Message Clear Log"
      channel: "Channel:"
      amount: "Number of Messages Cleared:"
  ping:
    time: "Ping time {0} ms"
    pinging: "Pinging..."
    pong: "Pong!"
  setlanguage:
    title: "LanguageManager"
    success: "Language sucessfully updated"
    no_permissions: "You don't have permission to use this command"
    error: "An error occurred while updating the language"
  antispam:
    error:
      title: "Error"
      description: "An error occurred while updating the antispam"
    status:
      title: "AntiSpam Status"
      enabled: "AntiSpam Enabled"
      disabled: "AntiSPam Disabled"
    messagelimit:
      title: "AntiSpam Message Limit"
      description: "Message limit sucessfully set to  {0} seconds"
    timelimit:
      title: "AntiSpam Time Limit"
      description: "Time limit successfully set to {0} seconds"
  ban:
    no_permissions: "You don't have permission to use this command"
    tempban: "User banned temporarily"
    permban: "User banned permanently"
    success: "{0} banned successfully for {1}"
    user_not_found: "User not found"
    invalid_duration: "Invalid duration"
    delete_history_duration_too_long: "Delete history duration too long"
    log:
      title: "Ban Information"
      user: "User"
      reason: "Reason"
  unban:
    no_permissions: "You do not have permission to use this command."
    success: "Ban successfully removed."
    user_unbanned: "has been unbanned."
    user_unbanned_reason: "User has been unbanned. Reason: {0}"
    user_not_banned: "User is not banned."
    user_not_found: "User not found."
  mute:
    no_permissions: "You don't have permission to use this command"
    success: "{0} muted successfully for {1}"
    user_not_found: "User not found"
    invalid_duration: "Invalid duration"
    dm_notification: "Mute Notification"
    no_mute_role: "Muted role not found.Please create a muted role and try again."
    notification:
      muted_by: "Muted By"
      reason: "Reason"
      duration: "Duration"
      permanent: "Permanent"
      description: "You have been muted in server %s"
  unmute:
    no_permissions: "You do not have permission to use this command."
    success: "Success"
    user_unmuted: "User has been unmuted!."
    user_unmuted_reason: "User has been unmuted. Reason: {0}"
    user_not_found: "User not found."
    user_not_muted: "User is not muted."
  modlog:
    no_permissions: "You don't have permission to use this command"
    success: "Modlog channel successfully updated"
  antivirus:
    error:
      title: "Error"
      description: "You do not have permission to use this command."
    status:
      title: "Antivirus Status"
      enabled: "Antivirus system has been enabled."
      disabled: "Antivirus system has been disabled."
events:
  joinquit:
    log:
      title: "Server Events"
      user: "User: "
      action: "Action: "
    reliability:
      low: "Low"
      medium: "Medium"
      high: "High"
    titles:
      join_title: "A member joined the server"
      leave_title: "A member left the server"
      role_count_title: "Role Count"
      is_bot_title: "Is Bot?"
      is_verified_title: "Is Verified?"
      event_time_title: "Event Timestamp"
      reliability_title: "Reliability"
  virus:
    detected: "Virus detected in the file.File is removed !"
    error: "An error occurred while scanning the file"
  advertising:
    not_allowed: "Advertising is not allowed in this server"
    repeated_not_allowed: "Repeated advertising is not allowed in this server"
  antispam:
    warning_title: "AntiSpam Warning Notification"
    warning_description: "Warning {0}, you are sending too many messages!"
    muted_role_not_exist: "Muted role not found.Please create a muted role and try again."
  antiswear: "Please do not swear!"
errorshandle:
  error:
    title: "Error Occurred!"
    description: "Details of the error are as follows:"

src/main/resources/en/en.yml (after)
no_reason: "No reason provided."
commands:
  rate_limit: "Please wait {0} seconds and try again."
  autorole:
    no_permissions: "You do not have permission to use this command."
    success: "Auto role set successfully!"
    role_set: "Set Role:"
  autopunish:
    error:
      title: "Error"
      description: "You do not have permission to use this command."
    enable:
      title: "Auto Punish Enabled"
      description: "Auto punish has been successfully enabled."
    disable:
      title: "Auto Punish Disabled"
      description: "Auto punish has been successfully disabled."
  channel-unban:
    no_permissions: "You do not have permission to use this command."
    success: "{0} successfully unbanned from channel {1}."
    channel_not_found: "Specified channel not found."
    user_not_found: "Specified user not found."
    invalid_user_or_channel: "Invalid user or channel specified."
    user_not_banned: "User is not banned from the channel."
  channel-ban:
    no_permissions: "You do not have sufficient permissions to use this command."
    invalid_duration: "Invalid duration. Please specify a valid duration."
    success: "User **{0}** has been successfully banned from the {1} channel for: **{2}**."
    invalid_user_or_channel: "Invalid user or channel specified."
    tempban: "Temporary Ban"
    permban: "Permanent Ban"
    channel_not_found: "The specified channel was not found."
    already_banned: "User is already banned from the channel."
  antiswear:
    error:
      title: "Error"
      description: "You do not have sufficient permissions to use this command."
    enable:
      title: "Anti-Swear Enabled"
      description: "Anti-swear feature has been successfully enabled."
    disable:
      title: "Anti-Swear Disabled"
      description: "Anti-swear feature has been successfully disabled."
    add:
      no_permissions: "You do not have the necessary permissions to use this command."
      already_exists: "{0} word is already in the swear word list."
      success: "{0} word was successfully added to the swear word list."
    remove:
      no_permissions: "You do not have the necessary permissions to use this command."
      not_found: "{0} word was not found in the swear word list."
      success: "{0} word was successfully removed from the swear word list."
  warnlist:
    success_title: "Warning List"
    success_description: "{0} warnings issued to the user."
    invalid_mention: "Invalid user mention."
    no_warns: "No warnings found for this user."
    permission_error: "You do not have permission to use this command."
    error_occurred: "An error occurred."
  kick:
    no_permissions: "You do not have permission to use this command."
    user_not_found: "User not found."
    success: "{0} has been successfully kicked for {1}."
    log:
      title: "User Kicked"
      user: "Kicked User"
      reason: "Reason"
  setclearlogchannel:
    only_owner: "Only the server owner can use this command."
    success_title: "Clear Log Channel Set"
    success_description: "Clear log channel has been successfully set."
  unwarn:
    no_permissions: "You don't have permission to use this command."
    invalid_mention: "Invalid user mention."
    success: "Warning successfully removed: User: {0}, Reason: {1}"
    user_not_found: "User not found."
    warn_not_found: "No warning found for the user!."
    dm_title: "Unwarn Notification"
    dm_description: "Your warning has been removed for the following reason: {0}"
  warn:
    no_permissions: "You do not have the required permissions to use this command."
    success: "Successfully warned user: **{0}**. Reason: **{1}**"
    user_not_found: "User not found. Please provide a valid user."
    invalid_mention: "Invalid user mention. Please provide a valid user mention."
    dm_title: "Warning Notification"
    dm_description: "You have been warned for the following reason: {0}"
    log:
      title: "User Warned"
      user: "Warned User: "
      reason: "Reason: "
  clear:
    channel_not_found: "Channel not found."
    success: "Successfully cleared {0} channel  messages in {1}."
    error: "An error occurred. Please try again."
    log:
      title: "Message Clear Log"
      channel: "Channel:"
      amount: "Number of Messages Cleared:"
  ping:
    time: "Ping time {0} ms"
    pinging: "Pinging..."
    pong: "Pong!"
  setlanguage:
    title: "LanguageManager"
    success: "Language sucessfully updated"
    no_permissions: "You don't have permission to use this command"
    error: "An error occurred while updating the language"
  antispam:
    error:
      title: "Error"
      description: "An error occurred while updating the antispam"
    status:
      title: "AntiSpam Status"
      enabled: "AntiSpam Enabled"
      disabled: "AntiSPam Disabled"
    messagelimit:
      title: "AntiSpam Message Limit"
      description: "Message limit sucessfully set to  {0} seconds"
    timelimit:
      title: "AntiSpam Time Limit"
      description: "Time limit successfully set to {0} seconds"
  ban:
    no_permissions: "You don't have permission to use this command"
    tempban: "User banned temporarily"
    permban: "User banned permanently"
    success: "{0} banned successfully for {1}"
    user_not_found: "User not found"
    invalid_duration: "Invalid duration"
    delete_history_duration_too_long: "Delete history duration too long"
    log:
      title: "Ban Information"
      user: "User"
      reason: "Reason"
  unban:
    no_permissions: "You do not have permission to use this command."
    success: "Ban successfully removed."
    user_unbanned: "has been unbanned."
    user_unbanned_reason: "User has been unbanned. Reason: {0}"
    user_not_banned: "User is not banned."
    user_not_found: "User not found."
  mute:
    no_permissions: "You don't have permission to use this command"
    success: "{0} muted successfully for {1}"
    user_not_found: "User not found"
    invalid_duration: "Invalid duration"
    dm_notification: "Mute Notification"
    no_mute_role: "Muted role not found.Please create a muted role and try again."
    notification:
      muted_by: "Muted By"
      reason: "Reason"
      duration: "Duration"
      permanent: "Permanent"
      description: "You have been muted in server %s"
    log:
      title: "Mute Log"
      user: "User:"
      reason: "Reason:"
  unmute:
    no_permissions: "You do not have permission to use this command."
    success: "Success"
    user_unmuted: "User has been unmuted!."
    user_unmuted_reason: "User has been unmuted. Reason: {0}"
    user_not_found: "User not found."
    user_not_muted: "User is not muted."
  modlog:
    no_permissions: "You don't have permission to use this command"
    success: "Modlog channel successfully updated"
  antivirus:
    error:
      title: "Error"
      description: "You do not have permission to use this command."
    status:
      title: "Antivirus Status"
      enabled: "Antivirus system has been enabled."
      disabled: "Antivirus system has been disabled."
    log:
      title: "AntiVirus Status Updated"
      enabled: "AntiVirus successfully enabled."
      disabled: "AntiVirus successfully disabled."
events:
  joinquit:
    log:
      title: "Server Events"
      user: "User: {0}"
      action: "Action: {0}"
    reliability:
      low: "Low"
      medium: "Medium"
      high: "High"
    titles:
      join_title: "A member joined the server"
      leave_title: "A member left the server"
      role_count_title: "Role Count"
      is_bot_title: "Is Bot?"
      is_verified_title: "Is Verified?"
      event_time_title: "Event Timestamp"
      reliability_title: "Reliability"
  virus:
    detected: "Virus detected in the file.File is removed !"
    error: "An error occurred while scanning the file"
  advertising:
    not_allowed: "Advertising is not allowed in this server"
    repeated_not_allowed: "Repeated advertising is not allowed in this server"
  antispam:
    warning_title: "AntiSpam Warning Notification"
    warning_description: "Warning {0}, you are sending too many messages!"
    muted_role_not_exist: "Muted role not found.Please create a muted role and try again."
  antiswear: "Please do not swear!"
errorshandle:
  error:
    title: "Error Occurred!"
    description: "Details of the error are as follows:"

src/main/resources/en/en.yml (diff)
@@ -83,6 +83,10 @@ commands:
     invalid_mention: "Invalid user mention. Please provide a valid user mention."
     dm_title: "Warning Notification"
     dm_description: "You have been warned for the following reason: {0}"
+    log:
+      title: "User Warned"
+      user: "Warned User: "
+      reason: "Reason: "
   clear:
     channel_not_found: "Channel not found."
     success: "Successfully cleared {0} channel  messages in {1}."
@@ -146,6 +150,10 @@ commands:
       duration: "Duration"
       permanent: "Permanent"
       description: "You have been muted in server %s"
+    log:
+      title: "Mute Log"
+      user: "User:"
+      reason: "Reason:"
   unmute:
     no_permissions: "You do not have permission to use this command."
     success: "Success"
@@ -164,12 +172,16 @@ commands:
       title: "Antivirus Status"
       enabled: "Antivirus system has been enabled."
       disabled: "Antivirus system has been disabled."
+    log:
+      title: "AntiVirus Status Updated"
+      enabled: "AntiVirus successfully enabled."
+      disabled: "AntiVirus successfully disabled."
 events:
   joinquit:
     log:
       title: "Server Events"
-      user: "User: "
-      action: "Action: "
+      user: "User: {0}"
+      action: "Action: {0}"
     reliability:
       low: "Low"
       medium: "Medium"
